# la-mia-pizzeria-crud-webapi

./: la-mia-pizzeria-razor-layout.sln
la-mia-pizzeria-razor-layout/: Program.cs  la-mia-pizzeria-razor-layout.csproj
la-mia-pizzeria-razor-layout/Areas/Identity/Pages/: _ViewImports.cshtml
la-mia-pizzeria-razor-layout/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
la-mia-pizzeria-razor-layout/Controllers/: HomeController.cs  PizzaController.cs
la-mia-pizzeria-razor-layout/Controllers/Api/: PizzaApiController.cs
la-mia-pizzeria-razor-layout/Data/: PizzaContext.cs  PizzaManager.cs
la-mia-pizzeria-razor-layout/Migrations/: 20240520125127_InitialCreate.Designer.cs  20240520125127_InitialCreate.cs  20240521122033_AddIngredients.Designer.cs  20240521122033_AddIngredients.cs  20240521125221_AddIngredients2.Designer.cs  20240521125221_AddIngredients2.cs  20240521135836_EditTable.Designer.cs  20240521135836_EditTable.cs  20240522094323_InitialIdentity.Designer.cs  20240522094323_InitialIdentity.cs  PizzaContextModelSnapshot.cs
la-mia-pizzeria-razor-layout/Models/: Category.cs  Ingredient.cs  Pizza.cs  PizzaFormModel.cs
la-mia-pizzeria-razor-layout/Views/Home/: Create.cshtml  Index.cshtml
la-mia-pizzeria-razor-layout/Views/Pizza/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
la-mia-pizzeria-razor-layout/Views/Shared/: _Layout.cshtml  _LayoutHeader.cshtml
la-mia-pizzeria-razor-layout/wwwroot/css/: site.css
la-mia-pizzeria-razor-layout/wwwroot/js/: site.js
